PORT=3000

# BASE
BASE_URL=/api
AUTH_SECRET=mysecretkey
ACCESS_EXP=10d
REFRESH_EXP=30d
SOURCE_EMAIL=1218@example.com
SESSION_SECRET=qwertyuiop

#EMAIL
EMAIL_VALIDATION_URL=frontendUrl/emailVerification
EMAIL_EXPIRATION_TIME=1h

# DATABASE CONFIG
DB_TYPE=postgres
DB_HOST=192.168.1.5
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=noob_mentor

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=

# FIREBASE
PROJECT_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
TYPE=
PRIVATE_KEY_ID=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=