PORT=3000

# BASE
BASE_URL=/api
AUTH_SECRET=mysecretkey
ACCESS_EXP=10d
REFRESH_EXP=30d
FORGOT_PASS_FRONT_URL=http://localhost:4200/forgot-password
ADMIN_LINK=http://localhost:4200
SOURCE_EMAIL=
SESSION_SECRET=qwertyuiop

# DATABASE CONFIG
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432 
DB_USER=postgres
DB_PASSWORD=lirica@123
DB_NAME=lirica_dev

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-west-2